                                    ▲                    △
                                            资源说明                 

   “当下说明 ”：      
          P       ①本程序由当下收集整理于网络，固认为是免费软件，所以不予承担任何法律责任！                      
          P      ②本站软件如有任何侵犯到你的权利，或带有病毒的软件请及时联系我们做相应处理！                       
           P      ③本站不完全保证所提供软件或程序的完整性和安全性。如需完整请到官网下载！
            P   ④本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。用前请先进行软件查毒。
              P                              
                P   “误报说明”
                 P      本站一小部分软件由于注册机本身代码影响会被杀毒软件误报于病毒
                  P   但不保证是否为真正新生病毒！不懂得请不要胡乱下载破解版本，否则后果自负！ 
                  P       请尊重他人知识产权！如需安全稳定青岛软件官方购买正版软件！ 
                 P           如急需使用测试可以关闭相应杀毒软件在来测试，用完后查毒....
                 P
                 P   “大众声明”  
                  P          如需获得更多优秀软件，请密切关注当下软件站谢谢             ~~~ 
                   P    本站下载的破解，注册版，特别等版本的软件仅供内部测试学习交流使用   ~~~~
                     P      当下提示：下载后请于24小时内删除，如需长久使用请购买正版！       ~~~~~~   
                       Ψ――――------------------------------------------------――――
                       【当下】              
                         P   *官方网站：http://www.downxia.com * 
                            *TT┤交流论坛：bbs.downxia.com├TT*                   
                         P     *******************************                   
                                          2011当下软件园     
                                 ￡~ˉˇ..................ˇˉゑ                            
                       ┽汇聚当下最新最酷的软件,让DOWN下不断拓展于整个网络╃
                          每日不定时多次更新，全心塑造无忧软件的世外桃源!                                                                    

                 Ω当下点着Ω：

                     三大常用的注册方法：
                  方法一:如果压缩包内有*.reg注册表文件,则运行导入注册表即可.
             方法二:使用压缩包内提供注册信息进行注册(多是txt文件和nfo文件)；．
               方法三:使用压缩包内的注册机"keygen.exe"算出注册码进行注册．
          DX提示如有---汉化补丁：先安装原版，再运行汉化补丁汉化，具体看汉化补丁自己的说明。
         tTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTs   
            U                       好东西 o(∩_∩)o... 我喜欢                     U
      q─Ts            q─────────────────────r            tT─r
      tTT--------------┤                  软件说明                ├--------------TTs
                          t─────────────────────s
     r                                                                                      q
     windows 7 超级终端是一款通用的串行交互软件，很多嵌入式应用的系统有与之交换的相应程序，通过这些程序，可以通过超 级终端与嵌入式系统交互，使超级终端成为嵌入式系统的“显示器”。
 
windows 7 超级终端 特色功能：
  一.终端的分类
        目前常见的客户端设备分为两类：一类是胖客户端，一类是瘦客户端。那么，把以PC为代表的基于开放性工业标准架构、功能比较强大的设备叫做“胖客户端”，其他归入“瘦客户端”。瘦客户机产业的空间和规模也很大，不会亚于PC现在的规模。 
  1．从技术层面讲，数据处理模式将从分散走向集中，用户界面将更加人性化，可管理性和安全性也将大大提升；同时，通信和信息处理方式也将全面实现网络化，并可实现前所未有的系统扩展能力和跨平台能力。 
  2．从应用形态讲，网络终端设备将不局限在传统的桌面应用环境，随着连接方式的多样化，它既可以作为桌面设备使用，也能够以移动和便携方式使用，终端设备会有多样化的产品形态；此外，随着跨平台能力的扩展，为了满足不同系统应用的需要，网络终端设备也将以众多的面孔出现：Unix终端、Windows终端、Linux终端、Web终端、Java终端等等。 
  3．从应用领域讲，字符哑终端和图形终端时代的终端设备只能用于窗口服务行业和柜台业务的局面将一去不复返，网上银行、网上证券、银行低柜业务等非柜台业务将广泛采用网络终端设备，同时网络终端设备的应用领域还将会迅速拓展至电信、电力、税务、教育以及政府等新兴的非金融行业。

   二.超级终端的原理
  超级终端的原理并不复杂，它是将用户输入随时发向串口（采用TCP协议时是发往网口，这里只说串口的情况），但并不显示输入。它显示的是从串口接收到的字符。所以，嵌入式系统的相应程序应该完成的任务便是： 
  1、将自己的启动信息、过程信息主动发到运行有超级终端的主机； 
  2、将接收到的字符返回到主机，同时发送需要显示的字符（如命令的响应等）到主机。
  终端，即计算机显示终端，是计算机系统的输入、输出设备。计算机显示终端伴随主机时代的集中处理模式而产生，并随着计算技术的发展而不断发展。迄今为止，计算技术经历了主机时代、PC时代和网络计算时代这三个发展时期，终端与计算技术发展的三个阶段相适应，应用也经历了字符哑终端、图形终端和网络终端这三个形态。

  三、命令行接口
  命令行是GRUB最基本的接口，但它也是被授予了最大控制能力的接口。在命令行接口中，输入任何相关的GRUB命令，再回车就可以执行了。这个接口的功能有点类似于shell的功能，比如[Tab]键完成，前后文提示，输入命令时的[Ctrl]键组合，如[Ctrl]-[a]移到行的开头，[Ctrl]-[e]移到行的结尾。另外，箭头键，[Home],[End],[Delete]键与bash shell中一样用法。
四、接口使用的顺序
  当GRUB环境开始载入第二步引导装载程序时，它寻找自己的配置文件。当找到配置文件后，它使用这个配置文件建立一个要载入的操作系统的菜单列表， 然后显示引导菜单接口。 
  如果配置文件没有被找到，或者如果配置文件不能读取，那么GRUB将载入命令行接口，以允许用户手工输入必要的命令来启动操作系统。 
  如果配置文件不是正确的，那么GRUB将显示出错误，并请求输入。这点是很有帮助的，因为用户将能够看到问题发生在文件中的什么地方，并修复它。按下任意键，重新载入菜单接口，根据GRUB报告的错误，编辑菜单选项并纠正问题。如果这个修正失败了，那么错误将被报告，且GRUB将再次开始。 

  t────────────────────当下软件资源────────────────────s 
                                    默认解压密码：www.downxia.com
                                        全力打造品牌下载站点 
    ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
    ∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮∮
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
   ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
  ∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫∫
     